<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Muli:400,600|Roboto:400,500,700&display=swap&subset=cyrillic"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@glidejs/glide@3.4.1/dist/css/glide.core.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Social project</title>
</head>

<body>
    <button class="scroll-to-top-btn" id="scrollToTopBtn">
        <svg width="32" height="19" viewBox="0 0 32 19" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path opacity="0.8"
                d="M17.2436 0.503944L31.4849 14.4375C32.1717 15.1095 32.1717 16.199 31.4849 16.8709L29.8238 18.496C29.1382 19.1669 28.0269 19.1682 27.3396 18.4989L16 7.45631L4.66039 18.4989C3.9731 19.1682 2.86183 19.1669 2.17615 18.496L0.515135 16.8709C-0.171711 16.1989 -0.171711 15.1094 0.515135 14.4375L14.7563 0.503944C15.4432 -0.167984 16.5567 -0.167984 17.2436 0.503944Z"
                fill="white" />
        </svg>
    </button>
    <header class="header">
        <div class="container flex-center-between">
            <a href="/" class="header-logo">
                <img src="./img/header-logo.png" alt="social ministry logotype">
            </a>

            <button class="burger-menu" id="burgerMenu">

                <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" fill="#00D4CA"
                    viewBox="0 0 250.579 250.579" style="enable-background:new 0 0 250.579 250.579;"
                    xml:space="preserve">
                    <g id="Menu">
                        <path style="fill-rule:evenodd;clip-rule:evenodd;" d="M22.373,76.068h205.832c12.356,0,22.374-10.017,22.374-22.373
   c0-12.356-10.017-22.373-22.374-22.373H22.373C10.017,31.323,0,41.339,0,53.696C0,66.052,10.017,76.068,22.373,76.068z
    M228.205,102.916H22.373C10.017,102.916,0,112.933,0,125.289c0,12.357,10.017,22.373,22.373,22.373h205.832
   c12.356,0,22.374-10.016,22.374-22.373C250.579,112.933,240.561,102.916,228.205,102.916z M228.205,174.51H22.373
   C10.017,174.51,0,184.526,0,196.883c0,12.356,10.017,22.373,22.373,22.373h205.832c12.356,0,22.374-10.017,22.374-22.373
   C250.579,184.526,240.561,174.51,228.205,174.51z" />
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                </svg>

            </button>
            <ul class="header-menu" id="headerMenu">
                <li><a href="ahcnor-project">ПРОЕКТ</a></li>
                <li><a href="ahcnor-goal">ЦІЛІ</a></li>
                <li><a href="ahcnor-participate">УЧАСТЬ</a></li>
                <li><a href="ahcnor-achievements">ДОСЯГНЕННЯ</a></li>
                <li><a href="ahcnor-contacts">КОНТАКТИ</a></li>
            </ul>
        </div>
    </header>
    <section class="section-intro">
        <div class="container section-intro-content">
            <h2>Ти можешь усе. Можливості безмежні.</h2>
            <p>Почни свій шлях до сучасної професії вже сьогодні.</p>
        </div>
        <a href="#ahcnor-participate" class="button button-small arrow">ДІЗНАТИСЬ БІЛЬШЕ</a>
    </section>
    <section class="section-about-us" id="ahcnor-project">
        <span class="decoration-image-3"></span>
        <div class="container section-about-us-content">
            <h2 class="section-title">МИ - це...</h2>
            <p class="section-description gradient-left-border"><span class="text-highlighted">Соціальній проект</span>,
                створений для реалізації пріоритетних завдань та політик Міністерства соціальної
                політики України. Проект повного циклу складається з надання можливості усім бажаючим людям з
                інвалідністю <span class="text-highlighted">навчатись</span> безоплатно на онлайн курсах та по
                закінченню навчання - прийняти <span class="text-highlighted">участь у
                    конкурсі на вакантні посади</span> в провідних IT-компаніях України </p>
        </div>
    </section>
    <section class="section-goals" id="ahcnor-goal">
        <div class="container section-about-us-content">
            <h2 class="section-title">ЦІЛІ ПРОЕКТУ</h2>
            <ul class="goals-list">
                <li class="goal">
                    <div class="goal-1">
                        <span class="icon-computer"></span>
                    </div>
                    <span>Забезпечення умов <strong>навчання</strong> людям з інвалідністю</span>
                </li>
                <li class="goal">
                    <div class="goal-2">
                        <span class="icon-resume"></span>
                    </div>
                    <span>Допомога у подальшому <strong>працевлаштуванні</strong> на посаду в IT- секторі </span>
                </li>
                <li class="goal">
                    <div class="goal-3">
                        <span class="icon-data"></span>
                    </div>
                    <span>Показати <strong>ефективну модель</strong> навчання та працевлаштування</span>
                </li>
                <li class="goal">
                    <div class="goal-4">
                        <span class="icon-heart"></span>
                    </div>
                    <span>Змінити <strong>ставлення суспільства та уряду</strong> до людей з інвалідністю </span>
                </li>
            </ul>
    </section>
    <section class="section-main-goal" id="anchor-goal">
        <span class="decoration-image-1"></span>
        <div class="container">
            <h2 class="section-title inline-block">ГОЛОВНА МЕТА УЧАСТІ У ПРОЕКТІ </h2>
            <ul class="reasons-list">
                <li>змінити своє життя на краще</li>
                <li>отримати сучасну професію</li>
                <li>залучитись підтримкою та менторством провідних експертів галузі та видатних викладачів українських
                    ВИШів</li>
                <li>отримати високодохідну посаду в IT- секторі</li>
                <li>можливість бути фрілансером і працювати на себе</li>
            </ul>
        </div>
    </section>
    <section class="section-participate" id="ahcnor-participate">
        <div class="container">
            <h2 class="section-title">ЯК ДОЛУЧИТИСЬ ДО ПРОЕКТУ ?</h2>
            <p class="section-description">Будь яка людина з інвалідністю може прийняти участь у проекті. Ви маєте
                <span class="text-highlighted">бажання</span> отримати сучасну освіту. Ви <span
                    class="text-highlighted">прагнете</span> працювати в IT-сфері.
                Тоді ці <span class="text-highlighted">кроки</span> допоможусь вам отримати роботу вашої мрії </p>
        </div>
    </section>
    <section class="section-steps">
        <span class="decoration-image-2"></span>
        <div class="container">
            <ul class="steps-list">
                <li>
                    <h6>Реєстрація</h6>
                    <p class="steps-description">Реєстрація учасника на онлайн-платформі Вибір напрямку
                        навчання (учасник обирає 2
                        основних курси і 2-3 додаткові)</p>
                </li>
                <li>
                    <h6 class="arrow">Навчання</h6>
                    <p class="steps-description">Навчання на онлайн курсах за підтримки менторів з
                        IT-компаній та викладачів провідних українських ВУЗів. Тривалість навчання 12-14
                        тижнів. Протягом навчання учасники здають тести відповідно програми курсів</p>
                </li>
                <li>
                    <h6 class="arrow">Тестування</h6>
                    <p class="steps-description">Завершальне тестування і отримання сертифікатів про успішне
                        закінчення курсів</p>
                </li>
                <li>
                    <h6 class="arrow">Працевлаштування</h6>
                    <p class="steps-description">Участь у конкурсі на вакантні посади в ІТ-компанії
                        Працевлаштування переможців на роботу</p>
                </li>
            </ul>
        </div>
    </section>
    <section class="section-prometheus">
        <div class="container prometheus-content">
            <img src="img/partners-logo/prometheus.png" alt="prometheus company logo">

            <p>Платформа масових відкритих онлайн-курсів, перший та найбільший проект безкоштовної освіти для всіх та
                кожного в Україні. Prometheus спеціально для проекту виділили окреме місце. Шанс є у кожного. Не впусти
                його! </p>
            <a href="#" class="button button-big">РОЗПОЧАТИ НАВЧАННЯ</a>

            <span class="bulb-left">
                <svg width="267" height="252" viewBox="0 0 267 252" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g opacity="0.7">
                        <path
                            d="M140.843 42.9861C152.915 52.4436 161.36 65.2657 165.254 80.0623C171.829 105.028 185.724 126.275 205.328 141.633L226.546 158.255C235.959 165.629 237.618 179.288 230.244 188.701L217.807 204.577C210.433 213.99 196.774 215.649 187.361 208.275L166.143 191.653C146.749 176.46 122.14 167.905 96.8463 167.556C81.2709 167.343 66.58 162.078 54.3661 152.328C40.1136 140.958 31.0255 124.658 28.7608 106.43C26.5007 88.2052 31.3342 70.1717 42.372 55.6667C53.7523 40.6957 70.3119 31.122 88.9612 28.7255C107.614 26.3243 126.041 31.3901 140.843 42.9861ZM156.609 82.3344C153.214 69.4422 145.856 58.2663 135.331 50.0212C122.429 39.9133 106.364 35.4944 90.1013 37.5883C73.8421 39.6775 59.4334 48.0224 49.4844 61.0796C29.6628 87.1252 34.3558 124.928 59.9384 145.341C70.5875 153.842 83.3928 158.432 96.9748 158.62C123.632 158.986 149.611 167.841 170.324 183.591L198.443 147.698C177.989 131.212 163.539 108.645 156.609 82.3344ZM221.035 165.29L219.924 164.42L187.642 197.143L190.489 199.373L222.627 166.795C222.146 166.259 221.621 165.75 221.035 165.29ZM212.841 158.871L205.53 153.143L177.366 189.093L180.56 191.595L212.841 158.871ZM225.885 176.219L198.689 203.784C203.126 204.497 207.81 202.846 210.772 199.066L223.209 183.19C224.84 181.108 225.716 178.676 225.885 176.219Z"
                            fill="url(#paint0_linear)" />
                        <path
                            d="M130.922 55.6495C132.24 56.6819 133.52 57.7827 134.727 58.9178C136.424 60.5196 136.592 63.1261 135.185 64.9224C135.1 65.0303 135.011 65.1345 134.914 65.2397C133.222 67.0324 130.393 67.1171 128.595 65.4214C127.584 64.4705 126.513 63.5481 125.411 62.6846C106.018 47.4916 77.8799 50.9089 62.6868 70.3024C61.1657 72.2441 58.3553 72.5854 56.4136 71.0643C54.4719 69.5431 54.1305 66.7327 55.6517 64.791C73.8833 41.5188 107.65 37.4178 130.922 55.6495Z"
                            fill="url(#paint1_linear)" />
                        <path
                            d="M138.855 70.3335C141.024 69.1492 143.735 69.9487 144.92 72.1178C146.982 75.8905 148.586 79.9396 149.696 84.1547C150.07 85.5607 149.726 86.986 148.892 88.0507C148.311 88.7917 147.492 89.3537 146.514 89.6168C144.125 90.2423 141.685 88.8156 141.056 86.4305C140.128 82.9105 138.789 79.538 137.074 76.3936C135.895 74.2282 136.689 71.5132 138.855 70.3335Z"
                            fill="url(#paint2_linear)" />
                        <path
                            d="M143.548 150.982C145.87 151.825 147.068 154.383 146.23 156.708C146.064 157.161 145.835 157.579 145.548 157.945C144.391 159.423 142.368 160.063 140.512 159.389C126.539 154.338 111.922 151.674 97.0701 151.475C93.9329 151.431 90.7966 151.116 87.7516 150.54C85.3276 150.079 83.732 147.739 84.193 145.315C84.6541 142.891 86.9939 141.295 89.4179 141.756C91.9548 142.238 94.5713 142.501 97.1939 142.535C113.041 142.749 128.635 145.596 143.548 150.982Z"
                            fill="url(#paint3_linear)" />
                        <path
                            d="M75.8963 136.787C78.0433 138.007 78.7988 140.733 77.5785 142.88C77.466 143.072 77.3404 143.261 77.2082 143.43C75.8634 145.147 73.4354 145.667 71.4886 144.558C69.027 143.159 66.6368 141.544 64.3992 139.753C62.4685 138.218 62.168 135.394 63.6922 133.477C65.2358 131.546 68.0456 131.234 69.9762 132.769C71.8517 134.269 73.8447 135.618 75.8963 136.787Z"
                            fill="url(#paint4_linear)" />
                    </g>
                    <defs>
                        <linearGradient id="paint0_linear" x1="42.9861" y1="54.8706" x2="223.997" y2="196.676"
                            gradientUnits="userSpaceOnUse">
                            <stop stop-color="#1F1E6D" />
                            <stop offset="0.6875" stop-color="#117097" />
                            <stop offset="1" stop-color="#00D4CA" />
                        </linearGradient>
                        <linearGradient id="paint1_linear" x1="70.8062" y1="45.4467" x2="120.155" y2="84.1073"
                            gradientUnits="userSpaceOnUse">
                            <stop stop-color="#1F1E6D" />
                            <stop offset="0.6875" stop-color="#117097" />
                            <stop offset="1" stop-color="#00D4CA" />
                        </linearGradient>
                        <linearGradient id="paint2_linear" x1="135.631" y1="73.8552" x2="150.74" y2="85.6914"
                            gradientUnits="userSpaceOnUse">
                            <stop stop-color="#1F1E6D" />
                            <stop offset="0.6875" stop-color="#117097" />
                            <stop offset="1" stop-color="#00D4CA" />
                        </linearGradient>
                        <linearGradient id="paint3_linear" x1="93.0349" y1="133.219" x2="137.58" y2="168.116"
                            gradientUnits="userSpaceOnUse">
                            <stop stop-color="#1F1E6D" />
                            <stop offset="0.6875" stop-color="#117097" />
                            <stop offset="1" stop-color="#00D4CA" />
                        </linearGradient>
                        <linearGradient id="paint4_linear" x1="63.8351" y1="133.295" x2="77.0425" y2="143.642"
                            gradientUnits="userSpaceOnUse">
                            <stop stop-color="#1F1E6D" />
                            <stop offset="0.6875" stop-color="#117097" />
                            <stop offset="1" stop-color="#00D4CA" />
                        </linearGradient>
                    </defs>
                </svg>
            </span>
            <span class="bulb-right">
                <svg width="212" height="323" viewBox="0 0 212 323" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g opacity="0.6">
                        <path
                            d="M238.274 152.693C229.594 168.928 216.184 181.571 199.496 189.243C171.339 202.194 149.098 223.027 135.003 249.392L119.748 277.926C112.98 290.585 97.1734 295.378 84.5147 288.61L63.1645 277.196C50.5057 270.428 45.7125 254.621 52.4803 241.963L67.7357 213.428C81.6793 187.348 86.6922 156.476 81.8608 126.497C78.884 108.036 82.0635 89.5745 91.0599 73.1114C101.549 53.9021 118.938 39.777 140.022 33.3201C161.102 26.8696 183.427 28.846 202.866 38.89C222.927 49.2422 237.68 66.8376 244.38 88.3916C251.086 109.949 248.916 132.787 238.274 152.693ZM195.017 179.492C209.557 172.805 221.246 161.788 228.813 147.635C238.09 130.283 239.984 110.372 234.137 91.577C228.295 72.7854 215.441 57.4786 197.94 48.4218C163.034 30.3845 119.309 43.7708 100.477 78.2515C92.6325 92.6055 89.8602 108.698 92.4536 124.796C97.548 156.392 92.4635 188.945 78.1349 216.701L126.405 242.508C141.657 214.905 165.344 193.141 195.017 179.492ZM110.287 272.868L111.086 271.373L65.7012 239.988L63.6543 243.817L108.838 275.062C109.372 274.382 109.865 273.656 110.287 272.868ZM116.178 261.849L121.435 252.016L73.0894 226.169L70.793 230.464L116.178 261.849ZM98.3699 280.868L60.139 254.427C60.2156 259.82 63.1389 265.017 68.2226 267.735L89.5728 279.149C92.3733 280.646 95.4305 281.178 98.3699 280.868Z"
                            fill="url(#paint0_linear)" />
                        <path
                            d="M221.244 143.589C220.296 145.361 219.26 147.102 218.168 148.765C216.626 151.104 213.579 151.843 211.163 150.551C211.018 150.474 210.877 150.39 210.732 150.296C208.262 148.667 207.575 145.34 209.207 142.863C210.122 141.471 210.991 140.013 211.783 138.531C225.727 112.45 215.853 79.8887 189.772 65.9451C187.161 64.5491 186.174 61.2968 187.571 58.6856C188.967 56.0743 192.219 55.0881 194.83 56.4841C226.127 73.2165 237.976 112.292 221.244 143.589Z"
                            fill="url(#paint1_linear)" />
                        <path
                            d="M205.527 156.012C207.377 158.331 206.993 161.703 204.674 163.553C200.641 166.774 196.186 169.509 191.432 171.696C189.847 172.43 188.09 172.318 186.659 171.553C185.662 171.02 184.828 170.168 184.314 169.066C183.079 166.37 184.26 163.19 186.95 161.952C190.919 160.124 194.63 157.842 197.992 155.163C200.308 153.319 203.683 153.696 205.527 156.012Z"
                            fill="url(#paint2_linear)" />
                        <path
                            d="M111.14 178.281C110.625 181.201 107.849 183.147 104.926 182.639C104.356 182.537 103.814 182.352 103.322 182.089C101.335 181.027 100.158 178.768 100.571 176.434C103.646 158.865 103.765 141.03 100.922 123.427C100.323 119.709 100.045 115.935 100.096 112.215C100.138 109.253 102.574 106.882 105.536 106.924C108.497 106.967 110.869 109.403 110.827 112.364C110.783 115.464 111.014 118.612 111.518 121.72C114.55 140.502 114.417 159.53 111.14 178.281Z"
                            fill="url(#paint3_linear)" />
                        <path
                            d="M113.899 95.3469C112.902 98.1386 109.835 99.597 107.043 98.5992C106.793 98.506 106.543 98.3968 106.316 98.2754C104.008 97.0412 102.89 94.278 103.797 91.7463C104.94 88.5458 106.355 85.3847 108.008 82.3678C109.423 79.7667 112.7 78.8259 115.282 80.2307C117.886 81.6554 118.837 84.9131 117.422 87.5142C116.038 90.0426 114.855 92.6788 113.899 95.3469Z"
                            fill="url(#paint4_linear)" />
                    </g>
                    <defs>
                        <linearGradient id="paint0_linear" x1="203.934" y1="39.451" x2="73.7907" y2="282.877"
                            gradientUnits="userSpaceOnUse">
                            <stop stop-color="#1F1E6D" />
                            <stop offset="0.6875" stop-color="#117097" />
                            <stop offset="1" stop-color="#00D4CA" />
                        </linearGradient>
                        <linearGradient id="paint1_linear" x1="220.845" y1="70.3924" x2="185.363" y2="136.758"
                            gradientUnits="userSpaceOnUse">
                            <stop stop-color="#1F1E6D" />
                            <stop offset="0.6875" stop-color="#117097" />
                            <stop offset="1" stop-color="#00D4CA" />
                        </linearGradient>
                        <linearGradient id="paint2_linear" x1="200.694" y1="152.931" x2="189.831" y2="173.249"
                            gradientUnits="userSpaceOnUse">
                            <stop stop-color="#1F1E6D" />
                            <stop offset="0.6875" stop-color="#117097" />
                            <stop offset="1" stop-color="#00D4CA" />
                        </linearGradient>
                        <linearGradient id="paint3_linear" x1="121.671" y1="114.871" x2="89.6434" y2="174.776"
                            gradientUnits="userSpaceOnUse">
                            <stop stop-color="#1F1E6D" />
                            <stop offset="0.6875" stop-color="#117097" />
                            <stop offset="1" stop-color="#00D4CA" />
                        </linearGradient>
                        <linearGradient id="paint4_linear" x1="115.527" y1="80.3618" x2="106.032" y2="98.1233"
                            gradientUnits="userSpaceOnUse">
                            <stop stop-color="#1F1E6D" />
                            <stop offset="0.6875" stop-color="#117097" />
                            <stop offset="1" stop-color="#00D4CA" />
                        </linearGradient>
                    </defs>
                </svg>
            </span>
            <span class="bulb-bottom">
                <svg width="263" height="274" viewBox="0 0 263 274" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <mask id="mask0" mask-type="alpha" maskUnits="userSpaceOnUse" x="6" y="6" width="251" height="268">
                        <g opacity="0.6">
                            <path
                                d="M48.4634 133.787C57.736 121.572 70.4279 112.933 85.1635 108.814C110.026 101.859 131.059 87.6425 146.117 67.8063L162.414 46.3376C169.644 36.8133 183.276 34.9466 192.8 42.1766L208.864 54.3707C218.388 61.6007 220.255 75.2329 213.025 84.7571L196.728 106.226C181.832 125.849 173.653 150.585 173.689 175.881C173.713 191.458 168.673 206.227 159.11 218.588C147.958 233.012 131.798 242.348 113.607 244.89C95.4189 247.427 77.3138 242.869 62.6423 232.053C47.4998 220.902 37.675 204.49 34.9947 185.88C32.3097 167.265 37.0942 148.764 48.4634 133.787ZM87.567 117.423C74.728 121.014 63.6654 128.542 55.5817 139.19C45.6715 152.245 41.4977 168.376 43.8391 184.605C46.1757 200.83 54.7391 215.11 67.9463 224.859C94.2908 244.282 132.018 239.014 152.038 213.123C160.377 202.346 164.771 189.472 164.752 175.889C164.712 149.229 173.17 123.118 188.603 102.168L152.285 74.5985C136.113 95.3018 113.769 110.093 87.567 117.423ZM169.532 51.7412L168.678 52.8659L201.89 84.6448L204.076 81.7642L171.012 50.1268C170.484 50.6158 169.982 51.148 169.532 51.7412ZM163.239 60.0316L157.623 67.4298L193.997 95.0422L196.45 91.8105L163.239 60.0316ZM180.386 46.7256L208.362 73.4979C209.007 69.051 207.285 64.3925 203.46 61.489L187.397 49.2949C185.29 47.6954 182.845 46.8566 180.386 46.7256Z"
                                fill="url(#paint0_linear)" />
                            <path
                                d="M61.2765 143.513C62.2888 142.18 63.3699 140.884 64.4864 139.659C66.0622 137.938 68.6659 137.73 70.4834 139.11C70.5926 139.193 70.6981 139.281 70.8048 139.376C72.6231 141.041 72.7508 143.868 71.0827 145.691C70.1473 146.717 69.2413 147.802 68.3948 148.917C53.4989 168.54 57.3443 196.622 76.967 211.518C78.9317 213.009 79.3157 215.814 77.8244 217.779C76.333 219.743 73.5281 220.127 71.5634 218.636C48.0162 200.761 43.4014 167.061 61.2765 143.513Z"
                                fill="url(#paint1_linear)" />
                            <path
                                d="M75.8375 135.358C74.6202 133.207 75.3784 130.484 77.5292 129.266C81.2701 127.147 85.2943 125.482 89.492 124.307C90.892 123.911 92.3225 124.234 93.3997 125.052C94.1495 125.621 94.7239 126.431 95.0019 127.405C95.6637 129.785 94.2743 132.246 91.8991 132.912C88.3936 133.893 85.0419 135.284 81.9239 137.046C79.7768 138.258 77.05 137.505 75.8375 135.358Z"
                                fill="url(#paint2_linear)" />
                            <path
                                d="M156.405 129.436C157.212 127.102 159.752 125.865 162.09 126.668C162.545 126.826 162.967 127.049 163.337 127.33C164.832 128.465 165.503 130.478 164.857 132.344C160.02 146.392 157.579 161.048 157.606 175.902C157.61 179.039 157.343 182.18 156.813 185.233C156.389 187.664 154.074 189.295 151.643 188.871C149.212 188.447 147.581 186.132 148.005 183.701C148.448 181.157 148.671 178.537 148.665 175.914C148.638 160.065 151.247 144.43 156.405 129.436Z"
                                fill="url(#paint3_linear)" />
                            <path
                                d="M143.242 197.297C144.43 195.132 147.144 194.335 149.309 195.522C149.503 195.632 149.694 195.754 149.865 195.884C151.602 197.203 152.158 199.622 151.079 201.586C149.718 204.068 148.14 206.483 146.383 208.748C144.878 210.701 142.059 211.045 140.119 209.55C138.164 208.036 137.81 205.231 139.316 203.278C140.786 201.38 142.105 199.366 143.242 197.297Z"
                                fill="url(#paint4_linear)" />
                        </g>
                    </mask>
                    <g mask="url(#mask0)">
                        <rect opacity="0.7" x="-283" y="-224" width="1440" height="357" fill="url(#paint5_linear)" />
                    </g>
                    <defs>
                        <linearGradient id="paint0_linear" x1="61.837" y1="231.451" x2="200.869" y2="48.3016"
                            gradientUnits="userSpaceOnUse">
                            <stop stop-color="#1F1E6D" />
                            <stop offset="0.6875" stop-color="#117097" />
                            <stop offset="1" stop-color="#00D4CA" />
                        </linearGradient>
                        <linearGradient id="paint1_linear" x1="51.9905" y1="203.778" x2="89.895" y2="153.846"
                            gradientUnits="userSpaceOnUse">
                            <stop stop-color="#1F1E6D" />
                            <stop offset="0.6875" stop-color="#117097" />
                            <stop offset="1" stop-color="#00D4CA" />
                        </linearGradient>
                        <linearGradient id="paint2_linear" x1="79.4078" y1="138.527" x2="91.0125" y2="123.24"
                            gradientUnits="userSpaceOnUse">
                            <stop stop-color="#1F1E6D" />
                            <stop offset="0.6875" stop-color="#117097" />
                            <stop offset="1" stop-color="#00D4CA" />
                        </linearGradient>
                        <linearGradient id="paint3_linear" x1="139.414" y1="180.214" x2="173.628" y2="135.143"
                            gradientUnits="userSpaceOnUse">
                            <stop stop-color="#1F1E6D" />
                            <stop offset="0.6875" stop-color="#117097" />
                            <stop offset="1" stop-color="#00D4CA" />
                        </linearGradient>
                        <linearGradient id="paint4_linear" x1="139.934" y1="209.41" x2="150.079" y2="196.047"
                            gradientUnits="userSpaceOnUse">
                            <stop stop-color="#1F1E6D" />
                            <stop offset="0.6875" stop-color="#117097" />
                            <stop offset="1" stop-color="#00D4CA" />
                        </linearGradient>
                        <linearGradient id="paint5_linear" x1="-283" y1="-45" x2="1157" y2="-45"
                            gradientUnits="userSpaceOnUse">
                            <stop stop-color="#00D4CA" />
                            <stop offset="1" stop-color="#2A3B87" />
                        </linearGradient>
                    </defs>
                </svg>
            </span>
            <span class="bulb-top">
                <svg width="277" height="269" viewBox="0 0 277 269" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g opacity="0.6" filter="url(#filter0_f)">
                        <path
                            d="M126.139 216.554C114.641 206.406 106.961 193.112 103.941 178.113C98.8378 152.805 86.2108 130.782 67.5389 114.302L47.3302 96.4662C38.365 88.5536 37.5085 74.8209 45.4211 65.8557L58.7665 50.735C66.6791 41.7698 80.4118 40.9133 89.377 48.8259L109.586 66.6617C128.057 82.964 152.123 92.9444 177.352 94.773C192.889 95.8977 207.246 102.014 218.868 112.462C232.431 124.647 240.549 141.451 241.743 159.78C242.933 178.106 237.052 195.826 225.184 209.66C212.947 223.939 195.855 232.527 177.097 233.828C158.336 235.133 140.237 228.997 126.139 216.554ZM112.704 176.351C115.338 189.42 122.029 201.007 132.053 209.854C144.342 220.7 160.121 226.052 176.478 224.913C192.832 223.779 207.704 216.292 218.4 203.84C239.713 178.999 237.241 140.986 212.897 119.111C202.763 110.001 190.249 104.669 176.701 103.686C150.111 101.761 124.695 91.4005 104.939 74.465L74.7675 108.651C94.2219 126.306 107.326 149.68 112.704 176.351ZM53.244 89.7657L54.3027 90.7001L88.4439 59.9222L85.7325 57.5291L51.7431 88.1709C52.1919 88.7339 52.6856 89.2729 53.244 89.7657ZM61.0478 96.6533L68.0118 102.8L98.2311 68.5602L95.1891 65.8754L61.0478 96.6533ZM49.0423 78.5717L77.8046 52.6459C73.4174 51.6743 68.6446 53.0483 65.467 56.6487L52.1216 71.7695C50.3711 73.7528 49.3543 76.1294 49.0423 78.5717Z"
                            fill="url(#paint0_linear)" />
                        <path
                            d="M136.784 204.494C135.529 203.386 134.316 202.212 133.177 201.008C131.577 199.31 131.562 196.698 133.072 194.987C133.163 194.885 133.258 194.786 133.361 194.686C135.155 192.996 137.984 193.077 139.679 194.875C140.633 195.883 141.648 196.867 142.698 197.793C161.169 214.096 189.458 212.331 205.761 193.86C207.393 192.011 210.218 191.835 212.068 193.467C213.917 195.099 214.093 197.925 212.461 199.774C192.898 221.939 158.949 224.057 136.784 204.494Z"
                            fill="url(#paint1_linear)" />
                        <path
                            d="M129.725 189.371C127.49 190.426 124.83 189.469 123.775 187.235C121.937 183.348 120.573 179.212 119.711 174.939C119.42 173.513 119.847 172.111 120.742 171.097C121.365 170.391 122.215 169.878 123.207 169.672C125.629 169.188 127.981 170.755 128.47 173.173C129.19 176.741 130.33 180.186 131.857 183.426C132.908 185.656 131.956 188.32 129.725 189.371Z"
                            fill="url(#paint2_linear)" />
                        <path
                            d="M129.76 108.586C127.491 107.609 126.445 104.985 127.418 102.712C127.61 102.27 127.863 101.866 128.171 101.517C129.413 100.11 131.47 99.5894 133.283 100.371C146.936 106.231 161.372 109.746 176.187 110.815C179.317 111.041 182.429 111.54 185.435 112.293C187.828 112.896 189.284 115.325 188.682 117.718C188.08 120.111 185.65 121.566 183.257 120.964C180.753 120.335 178.156 119.919 175.54 119.732C159.733 118.59 144.332 114.836 129.76 108.586Z"
                            fill="url(#paint3_linear)" />
                        <path
                            d="M196.466 126.717C194.394 125.373 193.799 122.607 195.143 120.535C195.266 120.35 195.403 120.169 195.545 120.008C196.988 118.373 199.442 117.996 201.321 119.217C203.696 120.757 205.988 122.51 208.117 124.428C209.954 126.074 210.089 128.91 208.455 130.735C206.801 132.573 203.978 132.719 202.14 131.074C200.356 129.467 198.445 128.003 196.466 126.717Z"
                            fill="url(#paint4_linear)" />
                    </g>
                    <defs>
                        <filter id="filter0_f" x="0" y="0" width="276.648" height="268.678" filterUnits="userSpaceOnUse"
                            color-interpolation-filters="sRGB">
                            <feFlood flood-opacity="0" result="BackgroundImageFix" />
                            <feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape" />
                            <feGaussianBlur stdDeviation="3" result="effect1_foregroundBlur" />
                        </filter>
                        <linearGradient id="paint0_linear" x1="224.524" y1="210.419" x2="52.1244" y2="58.2607"
                            gradientUnits="userSpaceOnUse">
                            <stop stop-color="#1F1E6D" />
                            <stop offset="0.6875" stop-color="#117097" />
                            <stop offset="1" stop-color="#00D4CA" />
                        </linearGradient>
                        <linearGradient id="paint1_linear" x1="196.2" y1="218.198" x2="149.199" y2="176.715"
                            gradientUnits="userSpaceOnUse">
                            <stop stop-color="#1F1E6D" />
                            <stop offset="0.6875" stop-color="#117097" />
                            <stop offset="1" stop-color="#00D4CA" />
                        </linearGradient>
                        <linearGradient id="paint2_linear" x1="133.149" y1="186.044" x2="118.759" y2="173.344"
                            gradientUnits="userSpaceOnUse">
                            <stop stop-color="#1F1E6D" />
                            <stop offset="0.6875" stop-color="#117097" />
                            <stop offset="1" stop-color="#00D4CA" />
                        </linearGradient>
                        <linearGradient id="paint3_linear" x1="179.147" y1="129.275" x2="136.721" y2="91.8302"
                            gradientUnits="userSpaceOnUse">
                            <stop stop-color="#1F1E6D" />
                            <stop offset="0.6875" stop-color="#117097" />
                            <stop offset="1" stop-color="#00D4CA" />
                        </linearGradient>
                        <linearGradient id="paint4_linear" x1="208.302" y1="130.908" x2="195.723" y2="119.806"
                            gradientUnits="userSpaceOnUse">
                            <stop stop-color="#1F1E6D" />
                            <stop offset="0.6875" stop-color="#117097" />
                            <stop offset="1" stop-color="#00D4CA" />
                        </linearGradient>
                    </defs>
                </svg>

            </span>
        </div>
    </section>
    <section class="section-partners">
        <div class="container section-partners-content">
            <h2 class="section-title">Партнери проекту</h2>
            <div class="glider-contain">
                <div class="glider">
                    <div><img src="img/partners-logo/prometheus.png" alt="prometheus company logo"></div>
                    <div><img src="img/partners-logo/beqa.png" alt="Be QA company logo"></div>
                    <div><img src="img/partners-logo/itukrainass.png" alt="It Ukraine Assosiation company logo"></div>
                    <div><img src="img/partners-logo/danit.png" alt="Dan it company logo"></div>
                </div>
                <button role="button" aria-label="Previous" class="glider-prev"><svg width="20" height="32"
                        viewBox="0 0 20 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path opacity="0.6"
                            d="M1.00394 17.2436L14.9375 31.4849C15.6095 32.1717 16.699 32.1717 17.3709 31.4849L18.996 29.8238C19.6669 29.1382 19.6682 28.0269 18.9989 27.3396L7.95631 16L18.9989 4.66039C19.6682 3.9731 19.6669 2.86183 18.996 2.17615L17.3709 0.515135C16.6989 -0.171711 15.6094 -0.171711 14.9375 0.515135L1.00394 14.7563C0.332016 15.4432 0.332016 16.5567 1.00394 17.2436Z"
                            fill="#DFDFDF" />
                    </svg>
                </button>
                <button role="button" aria-label="Next" class="glider-next"><svg width="19" height="32"
                        viewBox="0 0 19 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path opacity="0.6"
                            d="M18.4961 17.2436L4.56251 31.4849C3.89051 32.1717 2.80103 32.1717 2.1291 31.4849L0.503983 29.8238C-0.166869 29.1382 -0.16816 28.0269 0.501115 27.3396L11.5437 16L0.501115 4.66039C-0.16816 3.9731 -0.166869 2.86183 0.503983 2.17615L2.1291 0.515135C2.8011 -0.171711 3.89058 -0.171711 4.56251 0.515135L18.4961 14.7563C19.168 15.4432 19.168 16.5567 18.4961 17.2436Z"
                            fill="#DFDFDF" />
                    </svg>
                </button>
            </div>
        </div>
    </section>
    <section id="anchor-achievements"></section>
    <footer class="main-footer" id="ahcnor-contacts">
        <div class="footer-contacts-block">
            <p class="footer-slogan">У вас все вийде! Ми чекаємо саме на вас! </p>
            <a href="mailto:press@edu.msp.gov.ua" class="footer-contacts">press@edu.msp.gov.ua</a>
            <a href="tel:1234566" class="footer-contacts">(123) 456 7890 </a>
            <a href="#" class="icon-contacts">
                <svg width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M33.4037 0H2.59634C1.16235 0 0 1.16235 0 2.59634V33.4037C0 34.8376 1.16235 36 2.59634 36H19.2305V22.0781H14.5547V16.6289H19.2305V12.6186C19.2305 7.96811 22.0696 5.43686 26.218 5.43686C28.2049 5.43686 29.9125 5.5849 30.4102 5.65109V10.5117H27.5496C25.2924 10.5117 24.8555 11.5843 24.8555 13.1583V16.6289H30.252L29.5488 22.0781H24.8555V36H33.4037C34.8376 36 36 34.8376 36 33.4037V2.59634C36 1.16235 34.8376 0 33.4037 0V0Z"
                        fill="white" />
                </svg>
            </a>
            <a href="#" class="icon-contacts">
                <svg width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M30.7266 0H5.27344C2.36591 0 0 2.36591 0 5.27344V30.7266C0 33.6341 2.36591 36 5.27344 36H30.7266C33.6341 36 36 33.6341 36 30.7266V5.27344C36 2.36591 33.6341 0 30.7266 0ZM18.0703 27.4219C12.8362 27.4219 8.57812 23.1638 8.57812 17.9297C8.57812 12.6955 12.8362 8.4375 18.0703 8.4375C23.3045 8.4375 27.5625 12.6955 27.5625 17.9297C27.5625 23.1638 23.3045 27.4219 18.0703 27.4219ZM28.6172 10.5469C26.8726 10.5469 25.4531 9.12744 25.4531 7.38281C25.4531 5.63818 26.8726 4.21875 28.6172 4.21875C30.3618 4.21875 31.7812 5.63818 31.7812 7.38281C31.7812 9.12744 30.3618 10.5469 28.6172 10.5469Z"
                        fill="white" />
                    <path
                        d="M28.6172 6.32812C28.0352 6.32812 27.5625 6.80081 27.5625 7.38281C27.5625 7.96481 28.0352 8.4375 28.6172 8.4375C29.1992 8.4375 29.6719 7.96481 29.6719 7.38281C29.6719 6.80081 29.1992 6.32812 28.6172 6.32812Z"
                        fill="white" />
                    <path
                        d="M18.0703 10.5469C13.9999 10.5469 10.6875 13.8593 10.6875 17.9297C10.6875 22.0001 13.9999 25.3125 18.0703 25.3125C22.1407 25.3125 25.4531 22.0001 25.4531 17.9297C25.4531 13.8593 22.1407 10.5469 18.0703 10.5469Z"
                        fill="white" />
                </svg>
            </a>
            <a href="#" class="icon-contacts">
                <svg width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M16 22L22 18L16 14V22Z" fill="white" />
                    <path
                        d="M33.4037 0H2.59634C1.16235 0 0 1.16235 0 2.59634V33.4037C0 34.8376 1.16235 36 2.59634 36H33.4037C34.8376 36 36 34.8376 36 33.4037V2.59634C36 1.16235 34.8376 0 33.4037 0ZM29.2473 18.0184C29.2473 18.0184 29.2473 21.6689 28.7842 23.4292C28.5246 24.3927 27.7649 25.1524 26.8014 25.4117C25.0411 25.875 18 25.875 18 25.875C18 25.875 10.9773 25.875 9.19858 25.3932C8.23508 25.134 7.47537 24.374 7.21582 23.4105C6.75247 21.6689 6.75247 18 6.75247 18C6.75247 18 6.75247 14.3498 7.21582 12.5895C7.4751 11.626 8.25348 10.8476 9.19858 10.5883C10.9589 10.125 18 10.125 18 10.125C18 10.125 25.0411 10.125 26.8014 10.6068C27.7649 10.866 28.5246 11.626 28.7842 12.5895C29.2659 14.3498 29.2473 18.0184 29.2473 18.0184Z"
                        fill="white" />
                </svg>
            </a>
        </div>
        <div class="footer-contacts-block footer-buttons">
            <img src="./img/logo-white.png" alt="social ministry logotype">
            <a href="#" class="button button-big">ПОСТАВИТИ ПИТАННЯ</a>
            <a href="#" class="button button-big green">ЗАТЕЛЕФОНУВАТИ</a>
        </div>
        <p class="copyright">&copy; 2020 by Anna Blokhina </p>
    </footer>
    <script src="js/glider.js"></script>
    <script src="js/script.js"></script>
</body>

</html>